#GENERAL
#    expName: Generic name for the experiment. It will be used in some file names
expName=MothurMock


######################################   PRIMER REMOVAL   #################################################################
#	a file in ${dir0}/Metadata named primers.txt that looks like that (you need to follow the order and you need a header):
#	ADAPTER1	ADAPTER2	forward	reverse
#	ACACTGACGACATGGTTCTACA	TACGGTAGCAGAGACTTGGTCT	AGAGTTTGATCCTGGCTCAG	TTACCGCGGCTGCTGGCAC
#   primerSelectionBypass is set to YES if you don't have the primer information or if the primer is not in the reads
primerSelectionBypass=YES



######################################   MERGE READS  #################################################################
#	 You need mothur installed in ANCHOR/pipelineScripts/mothur folder
#    procNumber: number of processors available in your machine
procNumber=14



######################################   UNIQUE CONTIGS  #################################################################
#    The following 2 values can be obtained from the previous step (seek for ANCHOR/run/readsMerge/Kleiner_Merge_Overview.pdf or ANCHOR/run/readsMerge/Kleiner_ReadsMerge_Average_Stats.txt)
#    You decide how many assembled contigs are kept by narrowing the contig length region to a preferred range from minimum length (amplicon_min_length) to maximum contig length (amplicon_max_length)
amplicon_min_length=0
amplicon_max_length=500


######################################   ANCHOR SELECTION #################################################################
#    -cutoff: it is the minimum count a dereplicate sequence must have to be counted as anchor. The rest will be called low count sequences 
#    -AnchorMinBlastIdentity:  blastn parameter -perc_identity. used during Anchor vs public repositories blastn
#    -databaseList: databases you want to align the anchor sequences against
#    -wordSizeAnchors: blastn parameter -word_size during HC vs databases blastn. The higher -perc_identity the higher can be the word_size
cutoff=3
AnchorMinBlastIdentity=99
databaseList=16SMicrobial
wordSizeAnchors=50



######################################   LOW COUNT SEQUENCES SELECTION #################################################################
#    -lowCountSeqThreshold: identity coverage percentages you want to consider when blasting low count sequences vs anchor sequences
#    -wordSizeLowCountSeq: blastn parameter -word_size during LC vs HC blastn. Note: the higher -perc_identity the higher can be the word_size
lowCountSeqThreshold=98
wordSizeLowCountSeq=50



######################################   PARSE TAXONOMY  #################################################################
#What is needed: a "taxonomy folder" within the main directory.
#This folder should contain 2 other folders: 
#    nt (with accession2taxid.txt.gz, names.dmp.gz and nodes.dmp.gz)
#    curated (with all databases parsed taxonomy into 7 columns; Ex: nt_curated.txt)


######################################   CHIMERA FLAG  #################################################################
# The complete path for usearch9 is ANCHOR/pipelineScripts/usearch9/usearch9. If you have a different directory, change the variable "usearch9" in chimeraFlag.sh 


